spring.application.name=wishStream
spring.data.mongodb.uri= mongodb://localhost:27017
spring.data.mongodb.database=
spring.data.mongodb.password=
spring.data.mongodb.username=
spring.data.mongodb.port=
# OpenAI GPT API configurations
gpt.api.url=https://api.openai.com/v1/completions
gpt.api.key=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
gpt.api.model="gpt-3.5-turbo"
gpt.api.temperature=0.5
gpt.api.max_tokens=100
