spring.application.name=wishStream
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/wish_stream?authSource=admin


# Spring Boot configurations

spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url= jdbc:mysql://localhost:3306/wish_stream
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# OpenAI GPT API configurations
gpt.api.url=https://api.openai.com/v1/chat/completions
gpt.api.key=#yourapikey#
gpt.api.model=gpt-4o-mini
gpt.api.temperature=0.8
gpt.api.max_tokens=500

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG

mailtrap.api.url=https://sandbox.api.mailtrap.io/api/send/3430798
mailtrap.api.token=#your#token